<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tyv-XR-A7U">
            <objects>
                <navigationController id="V3Z-Yk-STI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Brv-Cm-Y3z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y97-wd-FYQ" kind="relationship" relationship="rootViewController" id="ps6-df-dXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbj-4L-q3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="100"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="Bah-OY-YXq">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y97-wd-FYQ" customClass="ChatRoomViewController" customModule="ChatAppWithFirerbase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jb-vP-MZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-a1-5yZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIF-Es-n7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrm-a1-5yZ" firstAttribute="leading" secondItem="BIF-Es-n7F" secondAttribute="leading" id="LPx-Tz-ZNw"/>
                            <constraint firstItem="hrm-a1-5yZ" firstAttribute="top" secondItem="BIF-Es-n7F" secondAttribute="top" id="YTD-WY-2Jz"/>
                            <constraint firstItem="BIF-Es-n7F" firstAttribute="bottom" secondItem="hrm-a1-5yZ" secondAttribute="bottom" id="ky7-it-stg"/>
                            <constraint firstItem="BIF-Es-n7F" firstAttribute="trailing" secondItem="hrm-a1-5yZ" secondAttribute="trailing" id="xsb-yo-dRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2iF-ly-pss"/>
                    <connections>
                        <outlet property="ChatRoomTableView" destination="hrm-a1-5yZ" id="JHp-eZ-0Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfl-FR-z7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
